# Alblums

./: Alblums.csproj  Alblums.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  upgrade-assistant.clef
Class/: gal.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
